
spring.datasource.url=jdbc:mysql://159.223.110.130:3308/testapp
spring.datasource.username=root
spring.datasource.password=helloworld
#spring.jpa.hibernate.ddl-auto=update

logging.logback.rollingpolicy.max-file-size=10MB
logging.level.org.springframework.transaction=DEBUG
logging.file.name=MyApp.log
logging.logback.rollingpolicy.file-name-pattern=MyApp-%d{yyyy-MM-dd}.%i.log
logging.pattern.console=%clr([%d{dd-MM-yyyy HH:mm:ss,Europe/Rome}]){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%thread [%X{TRACE_ID}]){cyan} : %msg %n
